#version 460 core
out vec4 FragColor;

in vec2 TexCoord;
in vec3 Normal;
in vec3 FragPos;  
//Uniformes
uniform sampler2D texture1;
uniform sampler2D texture2;
uniform vec3 lightColor;
uniform vec3 lightPos;  
void main()
{
	//Ambiente
	float AmbientFactor = 0.1;
	vec3 ambient = AmbientFactor * lightColor;

	vec3 norm = normalize(Normal);
	vec4 TexColor = mix(texture(texture1, TexCoord), texture(texture2, TexCoord), 0.2);
	vec3 lightDir = normalize(lightPos - FragPos);  
	float diff = max(dot(norm, lightDir), 0.0);
	vec3 diffuse = diff * lightColor;

	vec3 result = (ambient + diffuse) * TexColor.rgb;
	FragColor = vec4(result,1.0);
}
